proto/auth.proto

syntax = "proto3";
package auth;

service AuthService {
  rpc ValidateToken(TokenRequest) returns (TokenResponse);
  rpc Register(RegisterRequest) returns (AuthResponse);
  rpc Login(LoginRequest) returns (AuthResponse);
}

message TokenRequest {
  string token = 1;
}

message TokenResponse {
  bool valid = 1;
  string user_id = 2;
  string role = 3;
}

message RegisterRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message LoginRequest {
  string login = 1;
  string password = 2;
}

message AuthResponse {
  string access_token = 1;
  string refresh_token = 2;
  User user = 3;
}

message User {
  string id = 1;
  string username = 2;
  string email = 3;
  string role = 4;
}